Kingsman20/Windows/Registration/Registation.xaml

<Window x:Class="Kingsman20.Windows.Registration.Registation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Registration"
        mc:Ignorable="d"
        Title="Registation" Height="650" Width="670">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            
     
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/фон1.jpg" Opacity="0.3"/>
        </Grid.Background>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Регистрация"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Имя:" Grid.Row="1" Grid.Column="1"
                   FontSize="22"
                   FontWeight="Light"
                   VerticalAlignment="Bottom"/>
        <TextBox x:Name="FirsName" Grid.Column="1" Grid.Row="2"
                 FontSize="18"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Background="#FFAEAEAE" TextChanged="FirsName_TextChanged"/>
        <TextBlock Text ="Эл.почта:" Grid.Column="1" Grid.Row="2"
                   FontSize="22"
                   FontWeight="Light"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"/>
        <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="3"
                 FontSize="18"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Background="#FFAEAEAE"/>
        <PasswordBox x:Name="PasswordReg" Grid.Row="4" Grid.Column="1"
                     FontSize="18"
                     Width="250"
                     Height="50"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     FontWeight="Bold" Background="#FFAEAEAE"/>
        <TextBlock Text="Пароль:" Grid.Column="1" Grid.Row="3"
                   FontSize="22"
                   FontWeight="Light"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   />
        <Button x:Name="VxodReg" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"
                Content="Зарегестрироваться"
                FontSize="20"
                Width="210"
                Height="50"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Background="#FFC1C1C1" />
    </Grid>
</Window>
