Kingsman20/Windows/Login/AutWindow.xaml

<Window x:Class="Kingsman20.Windows.Login.AutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Login"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="700"
        MinWidth="700"
        
        Title="AutWindow" Height="800" Width="700">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/фон1.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Image x:Name="Logo" Source="/Res/kingPng.png" Grid.Column="1" Margin="50,0,63,0"/>
        <Image x:Name="Человек" Source="/Res/человек.png" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50"/>
        <Image x:Name="Ключ" Source="/Res/ключ.png" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0, 0 ,0 ,0" Width="50"/>
        <TextBlock Grid.Row="1" Text="Kingsman"
                   FontSize="72"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" FontFamily="Impact" Grid.Column="1" Width="308">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF040404" Offset="0.017"/>
                    <GradientStop Color="#FECECCCC" Offset="0.98"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Авторизация" Grid.Row="3" Grid.Column="1"
                   FontSize="25"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Width="160" Height="50" />
        <TextBlock Text="Login" Grid.Row="4" Grid.Column="1"
                   FontSize="22"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" Width="58"  
                   Margin="0 15 0 0"/>
        <TextBox x:Name="Login" Grid.Row="5" Grid.Column="1"
                 FontSize="18"   
                 Width="313"
                 HorizontalAlignment="Left"
                 Background="#FFCECDCD" 
                />
        <TextBlock Text="Password" Grid.Row="6" Grid.Column="1"
                   FontSize="22"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" Width="97"
                   Margin="0 15 0 0"/>
        <PasswordBox x:Name="Password" Grid.Row="7" Grid.Column="1"
                 FontSize="18"
                 Width="313"
                 FontWeight="Black"
                 HorizontalAlignment="Left" Background="#FFCECDCD"/>
        <TextBlock Text="Забыли пароль?" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" 
                 FontSize="11" 
                 FontStyle="Italic" 
                 Margin="0,0,0,0" 
                 FontWeight="Bold"/>
        
        <Button x:Name="Vxod" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center"
                Content="Sign in"
                FontSize="20"
                Width="250"
                Height="50"
                Margin="0 0 0 0" Background="#FFC1C1C1" Click="Vxod_Click"/> 
        <Button x:Name="Registr" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center"
                Content="Registration"
                FontSize="20"
                Width="250"
                Height="50"
                Margin="0 0 0 0" Background="#FFC1C1C1" Click="Reg_Click"/>
        
    </Grid>
</Window>
