Kingsman20/Windows/Login/AutWindow.xaml

<Window x:Class="Kingsman20.Windows.Login.AutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Login"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="700"
        MinWidth="700"
        
        Title="AutWindow" Height="800" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/фон1.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Image x:Name="Logo" Source="/Res/kingPng.png" Grid.Column="1" Margin="50,0,63,0"/>
        <Image x:Name="Человек" Source="/Res/человек.png" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50"/>
        <Image x:Name="Ключ" Source="/Res/ключ.png" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0, 0 ,0 ,0" Width="50"/>
        <TextBlock Grid.Row="1" Text="Kingsman"
                   FontSize="72"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" FontFamily="Impact" Grid.Column="1" Width="308">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF040404" Offset="0.017"/>
                    <GradientStop Color="#FECECCCC" Offset="0.98"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Авторизация" Grid.Row="2" Grid.Column="1"
                   FontSize="25"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"   />
        <TextBlock Text="Login" Grid.Row="3" Grid.Column="1"
                   FontSize="22"
                   FontWeight="Light"
                   HorizontalAlignment="Left" Width="58"  
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 5"/>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="4"
                 FontSize="22"
                 Height="50"
                 Width="313"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 FontWeight="Light"
                 FontFamily="Arial"
                 Foreground="Black"
                 CaretBrush="Black"
                 BorderBrush="Black"
                 Opacity="0.8"
                 BorderThickness="0,0,0,5"
                 />

        <TextBlock Text="Password" Grid.Row="5" Grid.Column="1"
                   FontSize="22"
                   FontWeight="Light"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" Width="97"
                   Margin="0 0 0 5"/>
        <PasswordBox x:Name="Password" Grid.Row="6" Grid.Column="1"
                 FontSize="22"
                 Height="50"
                 Width="313"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontWeight="Light"
                 FontFamily="Arial"
                 Foreground="Black"
                 CaretBrush="Black"
                 BorderBrush="Black"
                 Background="White"
                 Opacity="0.8"
                 BorderThickness="0,0,0,5"/>
        <TextBlock Grid.Row="7" Grid.Column="1"
                   HorizontalAlignment="Left"
                   FontStyle="Italic"
                   FontSize="14"
                   FontWeight="Bold"
                   >
           <Hyperlink NavigateUri="https://Войдите.com/wpf"
                      x:Name="Войдите"
                      Command="{Binding VisisLaunch}"
                      CommandParameter="{Binding ElementName=Войдите,Path=NavigateUri}">
               Забыли пароль?
               
               
           </Hyperlink>

        </TextBlock> 
        

        <Button x:Name="Vxod" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center"
                Content="Sign in"
                FontSize="20"
                Width="250"
                Height="50"
                Margin="0 0 0 0" Click="Vxod_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF757272" Offset="0.99"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Registr" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center"
                Content="Registration"
                FontSize="20"
                Width="250"
                Height="50"
                Margin="0 0 0 0"  Click="Reg_Click">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF757272" Offset="0.99"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>
        <Image Source="/Res/vk.png" Grid.Row="10"
                
               Margin="25,0,0,0"
               HorizontalAlignment="Left" Grid.Column="1" 
               Width="45"/>
        <Image Source="/Res/insta.png" Grid.Row="10"
               Width="45"
               Margin="95,0,0,0"
               HorizontalAlignment="Left" Grid.Column="1"/>
        <Image Source="/Res/google.png" Grid.Row="10"
                HorizontalAlignment="Left"
               Width="45"
               Margin="235,0,0,0" Grid.Column="1" />
        <Image Source="/Res/facebook.png" Grid.Row="10"
               Width="45"
                HorizontalAlignment="Left" Grid.Column="1" Margin="165,0,0,0"/>

    </Grid>
</Window>
