Kingsman20/Windows/Login/AutWindow.xaml

<Window x:Class="Kingsman20.Windows.Login.AutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Login"
        mc:Ignorable="d"
        Title="AutWindow" Height="700" Width="700">
    <Grid>
        <StackPanel Margin="0,0,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Res/фон1.jpg"/>
            </StackPanel.Background>
            <TextBlock Text="Kingsman" TextAlignment="Center" Width="340" Height="100" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Impact" IsEnabled="False"
                       >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4C563" Offset="0.157"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF6D0D4B" Offset="1"/>
                        <GradientStop Color="#FFFFB616" Offset="0.977"/>
                        <GradientStop Color="#FFFB7979" Offset="0.96"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
           
            <TextBlock Text="Login"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 200 0 0" Foreground="Black"/>
            <TextBox x:Name="Login"
                     FontSize="18"
                     FontWeight="Black"
                     Width="240"
                     Height="30" Foreground="Black" Background="#FFC1C1C1" TextChanged="Login_TextChanged"/>
            <TextBlock Text ="Password"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" Foreground="Black"/>
            <PasswordBox x:Name="Password"
                     FontSize="18"
                     FontWeight="Black"
                     Width="240"
                     Height="30" Foreground="Black" Background="#FFC1C1C1"
                     />
            <Button x:Name="Vxod"
                    Content="Sign in"
                    FontSize="20"
                    Width="250"
                    Height="50"
                    Margin="0 30 0 0" Background="#FFC1C1C1" Click="Vxod_Click"/>
            <!--Click="BtnSigIn_Click"-->
            <TextBlock Text="Create User"
                       FontWeight="Black"
                       HorizontalAlignment="Center"
                       Margin="0 60 0 0" Foreground="White" FontFamily="Roboto" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
