Kingsman20/Windows/Login/RegWindow.xaml

<Window x:Class="Kingsman20.Windows.Login.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Login"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="RegWindow" Height="1200" Width="600">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="550"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>


        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/БелыйФон.jpg" Opacity="1"/>
        </Grid.Background>
        <Image Source="/Res/человек.png" Grid.Column="0" Grid.Row="2"
               Height="40"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,0,5,0"/>

        <Image Source="/Res/Почта.png" Grid.Column="0" Grid.Row="10"
               Height="40"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,0,5,0"/>

        <Image Source="/Res/ключ.png" Grid.Column="0" Grid.Row="12"
               Height="40"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,0,5,0"/>


        <Button x:Name="VxodReg"
                Grid.Column="1" 
                Grid.Row="16"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Content="Registration"
                Foreground="Black"
                FontFamily="Montserrat"
                Cursor="Hand"
                FontSize="20"
                Width="250"
                Height="50"
                VerticalAlignment="Top"
                FontWeight="Bold" 
                Click="VxodReg_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF757272" Offset="0.99"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Grid.Column="1"
                   Text="Регистрация"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Tag="Full Name"
                   Text="Name:" Grid.Row="1" Grid.Column="1"
                   FontSize="22"
                   FontWeight="Light"
                   VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        <TextBox x:Name="FirsName" Grid.Column="1" Grid.Row="2"
                 FontSize="22"
                 Height="40"
                 Width="250"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontWeight="Light"
                 FontFamily="Arial"
                 Foreground="Black"
                 CaretBrush="Black"
                 BorderBrush="Black"
                 
                 Background="White"
                 Opacity="0.8"
                 BorderThickness="0,0,0,5" />
        <TextBlock 
                   Text="LastName:" Grid.Row="3" Grid.Column="1"
                   FontSize="22"
                   FontWeight="Light"
                   VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="4"
                 FontSize="22"
                 Height="40"
                 Width="250"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontWeight="Light"
                 FontFamily="Arial"
                 Foreground="Black"
                 CaretBrush="Black"
                 BorderBrush="Black"
                 
                 Background="White"
                 Opacity="0.8"
                 BorderThickness="0,0,0,5" />
        <TextBlock 
                   Text="Patronymic:" Grid.Row="5" Grid.Column="1"
                   FontSize="22"
                   FontWeight="Light"
                   VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        <TextBox x:Name="Patronymic" Grid.Column="1" Grid.Row="6"
                 FontSize="22"
                 Height="40"
                 Width="250"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontWeight="Light"
                 FontFamily="Arial"
                 Foreground="Black"
                 CaretBrush="Black"
                 BorderBrush="Black"
                 
                 Background="White"
                 Opacity="0.8"
                 BorderThickness="0,0,0,5" />
        <TextBlock 
                   Text="Phone:" Grid.Row="7" Grid.Column="1"
                   FontSize="22"
                   FontWeight="Light"
                   VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        <TextBox x:Name="Phone" Grid.Column="1" Grid.Row="8"
                 FontSize="22"
                 Height="40"
                 Width="250"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontWeight="Light"
                 FontFamily="Arial"
                 Foreground="Black"
                 CaretBrush="Black"
                 BorderBrush="Black"
                 
                 Background="White"
                 Opacity="0.8"
                 BorderThickness="0,0,0,5" />
        <TextBlock Text ="Email:" Grid.Column="1" Grid.Row="9"
                   FontSize="22"
                   FontWeight="Light"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,5"/>
        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="10"
                 FontSize="22"
                 Height="40"
                 Width="250"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontWeight="Light"
                 FontFamily="Arial"
                 Foreground="Black"
                 CaretBrush="Black"
                 BorderBrush="Black"
                 Opacity="0.8"
                 BorderThickness="0,0,0,5"
                 />

        <PasswordBox x:Name="PasswordReg" Grid.Row="12" Grid.Column="1"
                 FontSize="22"
                 Height="40"
                 Width="250"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontWeight="Light"
                 FontFamily="Arial"
                 Foreground="Black"
                 CaretBrush="Black"
                 BorderBrush="Black"
                 Background="White"
                 Opacity="0.8"
                 BorderThickness="0,0,0,5"/>
        <TextBlock Text="Password:" Grid.Column="1" Grid.Row="11"
                   FontSize="22"
                   FontWeight="Light"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,5"
                   HorizontalAlignment="Left"
                   />
        <TextBlock Text="Gender:" Grid.Column="1" Grid.Row="13"
                   FontSize="22"
                   FontWeight="Light"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,5"
                   HorizontalAlignment="Left"
                   />
        <ComboBox  x:Name="GenderComboBox" 
                   Grid.Row="14" Grid.Column="1"
                  Width="250"
                  Height="40"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
           
        </ComboBox>

        <TextBlock Text="Уже есть аккаунт? " Grid.Column="1" Grid.Row="16"
                   FontSize="11.8"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   FontStyle="Italic" />
        <TextBlock x:Name="EstAccount"  Grid.Column="1" Grid.Row="16"
                   FontSize="11.8"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="114,0,0,0"
                   FontStyle="Italic">
        <Hyperlink NavigateUri="AutWindow.xaml.cs"
                      x:Name="Войдите"
                      Command="{Binding VisisLaunch}"
                      CommandParameter="{Binding ElementName=Войдите,Path=NavigateUri}">
            Войдите!


        </Hyperlink>
        </TextBlock>

        <Image Source="/Res/vk.png" Grid.Row="17"
                
               Margin="60,10,0,-5" Grid.ColumnSpan="2"
               HorizontalAlignment="Left"/>
        <Image Source="/Res/insta.png" Grid.Row="17"
                
               Margin="110,10,0,-5" Grid.ColumnSpan="2"
               HorizontalAlignment="Left"/>
        <Image Source="/Res/google.png" Grid.Row="17"
                HorizontalAlignment="Left"
               Margin="160,10,0,-5" Grid.ColumnSpan="2" />
        <Image Source="/Res/facebook.png" Grid.Row="17"
                HorizontalAlignment="Left"
               Margin="210,10,0,-5" Grid.ColumnSpan="2" />
    </Grid>
</Window>
