Kingsman20/Windows/MainWindow.xaml

<Window x:Class="Kingsman20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Кнопки пользователей-->
        <StackPanel Grid.Row="1"
                    Margin="100,60,100,70">
            <Button x:Name="Услуги"
                    Content="Услуги"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 30 0 0"
                    Click="Услуги_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF757272" Offset="0.99"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Работники"
                    Content="Работники"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 30 0 0"
                    Click="Работники_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF757272" Offset="0.99"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Клиенты"
                    Content="Клиенты"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 30 0 0"
                    Click="Клиенты_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF757272" Offset="0.99"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>



        </StackPanel>
        <!--Главное окно-->
        <TextBlock Grid.Row="0" 
                   Text="Главное окно"
                   FontSize="30"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
</Window>
