Kingsman20/Windows/Cabinet/CartWindow.xaml

<Window x:Class="Kingsman20.Windows.Cabinet.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Cabinet"
        mc:Ignorable="d"
        Title="CartWindow" Height="850" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/БелыйФон.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnPay"  Grid.Row="2" HorizontalAlignment="Right"
                
                BorderThickness="0"
                FontSize="20"
                Width="160"
                Height="50"
                Margin="0,0,70,0"  
                Click="BtnPay_Click"
                Content="Оформить заказ" Background="#FFD8D8D8"/>
        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <ListView x:Name="LvService" 
                  Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LvService_SelectionChanged">
            <ListView.Background>
                <ImageBrush ImageSource="/Res/БелыйФон2.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </ListView.Background>



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="20">
                        <StackPanel>
                            <Image Height="180"
                                   Width="180" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Res/человек.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding ServiceName}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>
                            <WrapPanel>
                                <Button  x:Name="AddCor"
                                     FontSize="18"                    
                                     Width="45"
                                     Height="45"
                                     Margin="10 10 0 0"
                                     HorizontalAlignment="Right"
                                     BorderThickness="0"
                                     Click="AddCor_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="25"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Res/299068_add_sign_icon.png"/>
                                    </Button.Background>
                                </Button>
                                <Button  x:Name="DeleteCor"
                                     FontSize="18"                    
                                     Width="40"
                                     Height="40"
                                     Margin="80 12 0 0"
                                     HorizontalAlignment="Right"
                                     BorderThickness="0"
                                     Click="DeleteCor_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="25"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Res/del.png"/>
                                    </Button.Background>
                                </Button>
                            </WrapPanel>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
