Kingsman20/Windows/Cabinet/CartWindow.xaml

<Window x:Class="Kingsman20.Windows.Cabinet.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Cabinet"
        mc:Ignorable="d"
        Title="CartWindow" Height="850" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/БелыйФон.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnPay"  Grid.Row="1" HorizontalAlignment="Left"
                
                BorderThickness="0"
                FontSize="20"
                Width="160"
                Margin="794,734,0,0"  
                Click="BtnPay_Click"
                Content="Оформить заказ" Background="#FFD8D8D8" Grid.RowSpan="2"/>
        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <ListView x:Name="LvService" 
                  Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LvService_SelectionChanged">
            <ListView.Background>
                <ImageBrush ImageSource="/Res/БелыйФон2.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </ListView.Background>



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="20">
                        <StackPanel>
                            <Image Height="180"
                                   Width="180" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Res/человек.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding ServiceName}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>
                            <WrapPanel Orientation="Horizontal"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Margin="0 20 10 10">

                                <Button x:Name="BtnLowerCart"
                                    Content="-"
                                    Width="20"
                                    Click="BtnLowerCart_Click"/>
                                <TextBox x:Name="TbServiceCartQuantity"
                                     Width="50"
                                     FontSize="15"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding Count}">

                                </TextBox>
                                <Button x:Name="BtnHigherCart"
                                    Content="+"
                                    Width="20"
                                    Click="BtnHigherCart_Click"/>

                                <Button x:Name="BtnDeleteCart"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                    Margin="5 0 0 0"
                                    Click="BtnDeleteCart_Click"
                                    BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Res/addCorzina.png"/>
                                    </Button.Background>
                                    <Image Source="/Res/bin.png"/>
                                </Button>
                            </WrapPanel>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
  