Kingsman20/Windows/Cabinet/EmployeeWindow.xaml

<Window x:Class="Kingsman20.Windows.Cabinet.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Cabinet"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/Res/БелыйФон2.jpg"
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Border >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0" 
                                         Opacity="0.7">
                        <GradientStop Color="Black" 
                                      Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF060606"/>
                        <GradientStop Color="White" 
                                      Offset="0.787"/>
                        <GradientStop Color="White" 
                                      Offset="0.357"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="192*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Grid.Background>
                    <TextBlock Text="Список работников"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                    <Grid Grid.Row="1"
                          Margin="20 0 20 360"
                          Panel.ZIndex="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ID"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Имя"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1"/>
                        <TextBlock Text="Фамилия"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"/>
                        <TextBlock Text="Отечетсво"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Grid.Column="3"/>
                        <TextBlock
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Grid.Column="4"><Run Text="Email"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Text="Пол"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Grid.Column="5"/>
                    </Grid>
                    <Grid Margin="20 20 20 60"
                          Grid.Row="1">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </Grid.Background>
                        <ListView x:Name="LvEmployees"
                                  Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="TbId"
                                                   FontSize="15"
                                                   Text="{Binding Id}"
                                                   Foreground="DimGray"/>
                                        <TextBlock x:Name="TbFName"
                                                   FontSize="15"
                                                   Text="{Binding FName}"
                                                   Grid.Column="1"
                                                   Margin="15,0,0,0"/>
                                        <TextBlock x:Name="TbLName"
                                                   FontSize="15"
                                                   Margin="0,0,0,0"
                                                   Text="{Binding LName}"
                                                   Grid.Column="2"/>
                                        <TextBlock x:Name="TbPatron"
                                                   FontSize="15"
                                                   Text="{Binding Patronymic}"
                                                   Grid.Column="3"/>
                                        <TextBlock x:Name="TbPhone"
                                                   FontSize="15"
                                                   Text="{Binding Email}"
                                                   Grid.Column="4"
                                                   Margin="20,0,0,0"/>
                                        <TextBlock x:Name="TbGender"
                                                   FontSize="15"
                                                   Margin="0,0,0,0"
                                                   Text="{Binding GenderCode}"
                                                   Grid.Column="5"/>
                                        <Button x:Name="BtnEditEmployee"
                                                Width="20"
                                                Height="20"
                                                Grid.Column="6"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 25 0"
                                                Click="BtnEditEmployee_Click">
                                            <Image Source="/Res/edit (2).png"/>
                                        </Button>
                                        <Button x:Name="BtnDeleteEmployee"
                                                Width="20"
                                                Height="20"
                                                Grid.Column="6"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 0 0"
                                                Click="BtnDeleteEmployee_Click">
                                            <Image Source="/Res/del.png"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Button x:Name="BtnBack"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Width="50"
                            Height="25"
                            Content="Назад"
                            Margin="20"
                            Click="BtnBack_Click"
                            Grid.Row="1"
                            Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="BtnAddEmployee"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Width="140"
                            Height="25"
                            Content="Добавить сотрудника"
                            Margin="20"
                            Click="BtnAddEmployee_Click"
                            Grid.Row="1"
                            Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
