Kingsman20/Windows/Cabinet/ServiceWindow.xaml

<Window x:Class="Kingsman20.Windows.Cabinet.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Cabinet"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="850" Width="1024">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/БелыйФон.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnGoToCart"
                
                Width="40"
                Height="40"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="BtnGoToCart_Click">
            <Image Source="/Res/addCorzina.png"/>
        </Button>
        <Button x:Name="Spisok"  Grid.Row="1" HorizontalAlignment="Left"
                  BorderThickness="0"
                FontSize="20"
                Width="50"
                Margin="894,734,0,0"  Click="Spisok_Click" Grid.RowSpan="2" Height="50" VerticalAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="/Res/299068_add_sign_icon.png" TileMode="None" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Список услуг"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <ListView x:Name="LvService" 
                  Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="LvService_SelectionChanged"
                  >
            <ListView.Background>
                <ImageBrush ImageSource="/Res/БелыйФон2.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </ListView.Background>



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="20">
                        <StackPanel>
                            <Image Height="180"
                                   Width="180" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Res/человек.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding ServiceName}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>
                            <WrapPanel>
                                <Button  x:Name="Cor"
                                     FontSize="18"                    
                                     Width="50"
                                     Height="50"
                                     Margin="10 10 0 0"
                                     HorizontalAlignment="Left"
                                     BorderThickness="0"
                                     Click="Cor_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="25"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Res/addCorzina.png"/>
                                    </Button.Background>
                                </Button>
                                <Button  x:Name="Edit"
                                     FontSize="18"                    
                                     Width="50"
                                     Height="50"
                                     Margin="10 10 0 0"
                                     HorizontalAlignment="Right"
                                     BorderThickness="0"
                                     Click="Edit_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="25"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Res/edit (2).png"/>
                                    </Button.Background>
                                </Button>
                            </WrapPanel>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
